#JSGF V1.0 UTF-8 pl;

grammar inform;

public <inform1> = Książka jest dostępna całodobowo <location> {location}*;
public <inform2> = Książka <book> {book} jest dostępna w języku <langs>*;
public <inform3> = Dostępne są wydania z <editionyear> <editionyear> i <editionyear> roku*;
public <inform4> = <cost> {cost};
public <inform5> = Dostępna pozycja to <book> {book}*;
public <inform6> = <card> {card};
public <inform7> = Twoje aktywne wypożyczenia obejmują <number> {number} pozycji*;
public <inform8> = Pozycja <book> {book} jest dostępna <location> {location}*;
public <inform9> = Biblioteka otwarta jest <time> {time} <days> {days} a także <time> {time} w wersji online*;
public <inform10> = Zwroty możliwe są <time> {time} <days> {days} <location> {location}*;
public <inform11> = Ze względu na obowiązujące obostrzenia <status> {status} znajdujące się LINK*;
public <inform12> = Należy się skontaktować z <contact> {contact} lub udać się <location> {location} w celu dokonania rozliczenia*;
public <inform13> = W ciągu ostatnich 30 dni w zbiorach pojawiło się <new> {new}*;
public <inform14> = Twoja obecna historia wypożyczeń obejmuje <number> {number} pozycje Proponowana książka to <book> {book}*;
public <inform15> = W obecnych warunkach epidemiologicznych nie jest to możliwe wydania prowadzi tylko <location> {location}*;
public <inform16> = Obecny <overdue_books> {overdue_books}*;
public <inform17> = Nie <soon_overdue> {soon_overdue}*;
public <inform18> = <reservation> {reservation};
public <inform19> = <status> {status};
public <inform20> = W ciągu kolejnych 30 dni realizowane będą <events> {events}*;
public <inform21> = Wydarzenie będzie realizowane <location> {location} i rozpocznie się <time> {time}*;
public <inform22> = <card_number> {card_number};
public <inform23> = Polecane dla kategorii <category> {category} 1 <book> {book} 2 <book> {book} 3 <book> {book} 4 <book> {book} 5 <book> {book}*;
public <inform24> = <offer> {offer};
public <inform25> = <book_availability> {book_availability};
public <inform26> = 1 <book> {book} 2 <book> {book}*;
public <inform27> = <book> {book};
public <inform28> = <book_availability> {book_availability} <reservation> {reservation}*;
public <inform29> = <new_card> {new_card};
public <inform30> = Mój numer to <card_number> {card_number}*;
public <inform31> = Aktualnie w bibliotece znajduje się 1450 książek z gatunku <category> {category} Możemy polecić następujące książki <book> {book} <book> {book} <book> {book}*;
public <inform32> = Godziny otwarcia biblioteki <days> {days} <time> {time} oraz <days> {days} <time> {time}*;
public <inform33> = <ebook> {ebook};
public <inform34> = <book_limit> {book_limit};
public <inform35> = <penalty_cost> {penalty_cost};
public <inform36> = <lost_card> {lost_card};
public <inform37> = <card_block> {card_block};
public <inform38> = <stolen_card> {stolen_card};
public <inform39> = Posiadamy wszystkie dzieła <author> {author}*;
public <inform40> = <renew_book> {renew_book};
public <inform41> = <days> {days};
public <inform42> = <book> {book} <book> {book} <book> {book};
public <inform43> = <time> {time};
public <inform44> = <summary> {summary};
public <inform45> = Na podstawie wcześniej przeczytanych przez Ciebie lektur polecam książkę <book> {book}*;
public <inform46> = Polecam książkę <book> {book}*;
public <inform47> = Nasza placówka <location> {location}*;
public <inform48> = Godziny otwarcia <time> {time}*;
public <inform49> = Najczęściej wypożyczanym <category> {category} jest książka <book> {book}*;
public <inform50> = <name> {name} <date_of_birth> {date_of_birth}*;
public <inform51> = <create_an_account> {create_an_account};
public <inform52> = <new_account> {new_account};


<langs> = <lang> {lang};
<editions> = <edition> {edition};
<location> = w wypozyczalni online pod adresem LINK | na ulicy Targowej 10 | w głównym punkcie wypożyczeń | w zbiorach online | w filii głównej na ulicy Targowej 10 | do budynku filii głównej | filia główna | pod adresem LINK | za pośrednictwem platformy YouTube pod linkiem LINK | w Poznaniu znajduje się przy ul Bibliotecznej 28 | pod linkiem wwwbibliotekapl;
<edition> = z wydawnictwa Mg | Warszawa 1990;
<lang> = Polskim;
<editionyear> = 2000 | 2012 | 2015;
<cost> = 0 zł 0 gr | 20 groszy;
<book> = <title> {title} <author> {author} | <author> {author} <title> {title} | <title> {title} <author> {author} | <title> {tilte} | <author> {author} | <title> {title} autorstwa <author> {author};
<title> = Mistrz i Małgorzata | Owoce wiśni | Wywiad z wampirem | Morderstwo w Orient Expressie | Księżniczka z lodu | Sprawa Niny Frank | Wszystko czerwone | Zły | Ślepowidzenie | Echopraksja | Stacja Centralna | Problem Trzech Ciał | Kantyczka dla Leibowitza | Walter M Miller | Systemy Dialogowe w Pigułce | Ogniem i Mieczem | książka X | książka Y | książka Z | Zatracenie | Krótka historia czasu | Orwell 1984 | Kafka | Nudna książka 1 | Bardzo ciekawa książka 1 | Bardzo ciekawa książka 2 | Krzyżacy | Krew elfów | Zabić drozda | Zabiłem;
<author> = Dostojewski F | Dazai O | Rice A | Agatha Christie | Camilla Läckberg | Katarzyna Bonda | Joanna Chmielewska | Leopold Tyrmand |  Peter Watts | Peter Watts | Lavie Tidhar | Cixin Liu | Adama Kowalskiego | Sienkiewicza | Osamu Dazai | Stephen Hawking | Murakami'ego | Haruki Murakami | Henryk Sienkiewicz | Andrzej Sapkowski | Harper Lee | Jan Kowalski;
<card> = Formularz karty bibliotecznej znajduje się pod adresem LINK konieczne jest także zaakceptowanie regulaminu pod adresem LINK Odbiór możlwy jest po 7 dniach na ulicy Targowej 10 w godzinach 9-16 | Karta będzie dostępna <date> {date} <location> {location} <time> {time} <location> {location};
<date> = <day> {day} <month> {month} <year> {year} | <day> {day} <month> {month} <year> {year} roku | <day> {day}<month> {month}<year> {year};
<day> = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
<month> = stycznia | styczeń | lutego | luty | marca | marzec | kwietnia | kwiecień | maja | maj | czerwca | czerwiec | lipca | lipec | sierpnia | sierpień | września | wrzesień | października | październik | listopada | listopad | grudnia | grudzień;
<year> = 1980 | 1981 | 1982 | 1983 | 1984 | 1985 | 1986 | 1987 | 1988 | 1989 | 1990 | 1991 | 1992 | 1993 | 1994 | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21;
<time> = w godzinach 9-17 | całodobowo | w godzinach 9-16 | o godzinie 1330 | od 800 do 1730 | od godziny 800 do godziny 1400 | <number> {number} | <days> {days} 830-1830 <days> {days} 1100-1900 <days> {days} nieczynne | do godziny 2200;
<number> = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 214 | 48 | 121212 | VI;
<days> = od poniedziałku do soboty | w dni robocze | w soboty | o <number> {number} | o <number> {number} dni | Poniedziałek-Piątek | Sobota | Niedziela;
<status> = aktywne są tylko zasoby online | Zasoby online są dostępne <location> {location} | Obecnie <late> {late} | Masz jedną nieoddaną książkę <book> {book} | Sygnatura  <number> {number}<number> {number}| Zwrot <date> {date} <time> {time};
<contact> = referentem filii głównej pod numerem XXX-XXX-XXX | Jak dotąd wypożyczyłeś tylko jedną książkę - <book> {book} Zachęcamy do częstszego korzystania z naszych usług;
<new> = <number> {number} pozycji fizycznych i <number> {number} pozycji dostępnych online;
<overdue_books> = stan przekroczonych terminów oddania wynosi <number> {number};
<soon_overdue> = brak zaległości;
<reservation> = Rezerwacja została poprawnie <cancel> {cancel} | Książki <book> {book} <book> {book} zostały zarezerwowane Rezerwacja jest ważna przez 48 godzin zaczynając od momentu jej złożenia | Książka została wypożyczona | Książka została zarezerwowana i będzie do odbioru w następny dzień roboczy Proszę pamiętać że brak odbioru książki do 7 dni roboczych prowadzi do utraty rezerwacji;
<cancel> = anulowana;
<events> = <event> {event} (<date> {date}) <event> {event} (<date> {date});
<event> = płocki dzień historii tańca ludowego | dzień młodego czytelnika;
<card_number> = 123123 | 1234567 | 123456 | XXX-XXXX-XXX | 200130 | 6758396 | 12345 | 123456789 | 1256;
<offer> = Wszystkie propozycje w oparciu o historię wypożyczeń;
<book_availability> = Aktualnie dostępnych jest <number> {number} egzemplarzy tej książki | Tak aktualnie znajduje się <number> {number} książek <book> {book} | Obecnie jest dostępnych <number> {number} książek <book> {book} | <book> {book} wydane do 2020 roku;
<category> = kryminał | science-fiction | fantastyka | kryminałem;
<late> = nie posiadasz niezwróconych w terminie książek;
<new_card> = Do założenia karty bibliotecznej konieczne jest wypełnienie karty zapisu i zapoznanie się z regulaminem;
<ebook> = Tak istnieje taka możliwość;
<book_limit> = Limit wypożyczonych książek to <number> {number};
<penalty_cost> = Każdy dzień spóźnienia to kara <cost> {cost} za książkę;
<lost_card> = W celu wyrobienia nowej karty i zablokowania starej należy udać się stacjonarnie do naszej biblioteki;
<card_block> = Niestety ale nie ma możliwości zablokowania karty przez internet;
<stolen_card> = Aktualnie karta znajduje się w stanie zastrzeżonym aby wypożyczyć książkę będzie trzeba potwierdzić jej odbiór kodem SMS;
<renew_book> = Proszę podać o ile dni ma zostać przedłużona książka nie może być to jednak czas dłuższy niż 21 dni | Książka <book> {book} została przedłużona <days> {days} obecny termin zwrotu wypada <date> {date};
<summary> = Książka <book> {book} została przedłużona <days> {days} obecny termin zwrotu wypada <date> {date};
<date_of_birth> = 1998;
<name> = Piotr Kopycki;
<create_an_account> = Do założenia karty bibliotecznej konieczne jest wypełnienie karty zapisu i zapoznanie się z regulaminem które znajdują się <location> {location} | Kartę zapisu można wypełnić przez internet Następnie należy udać się do naszej placówki w celu odebrania dokumentu Wymagany będzie dowód osobisty lub legitymacja studencka;
<new_account> = Gdy dokument będzie gotowy otrzyma Pan powiadomienie na podany w formularzy adres email Maksymalny czas oczekiwania to 5 dni roboczych;